

stages:
- build
- test
- deploy


image: python:latest


build:
  stage: build
  before_script:
    - pip3 install setuptools
  script:
    - python3 setup.py bdist_wheel
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - build
    
 

test-sources:
  stage: build
  before_script:
    - pip3 install pytest
  script:
    - python3 setup.py install
    - pytest tests
  


